{
  "name": "@kafelix496/js-library-template",
  "version": "1.0.0",
  "description": "Javascript library template",
  "main": "index.js",
  "scripts": {
    "publish": "npm publish"
  },
  "keywords": [
    "javascript",
    "library",
    "template"
  ],
  "author": "Felix J Lee",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "package.json",
    "cjs/",
    "umd/"
  ]
}
